@startuml

title __IMPACT's Class Diagram__\n

  namespace  {
    class Individual {
    }
  }
  

  namespace  {
    class MenuNav {
    }
  }
  

  namespace  {
    class Organization {
    }
  }
  

  namespace  {
    class Post {
    }
  }
  

  namespace  {
    class Registration {
    }
  }
  

  namespace  {
    class Tester {
    }
  }
  

  namespace  {
    abstract class User {
    }
  }
  

  namespace  {
    class VolunteerPage {
    }
  }
  

  Individual -up-|> User
  Organization -up-|> User
  Registration o-- User : eventName
  Registration o-- User : username
  VolunteerPage -up-|> User


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
