@startuml

title __WARGAME's Class Diagram__\n

  namespace WarGame {
    class WarGame.Card {
        + rank : String
        + show : boolean
        + suit : String
        + Card()
    }
  }
  

  namespace WarGame {
    class WarGame.Deck {
        + Deck()
    }
  }
  

  namespace WarGame {
    class WarGame.Game {
        + Game()
    }
  }
  

  namespace WarGame {
    class WarGame.Main {
        + Main()
        {static} + main()
    }
  }
  

  namespace WarGame {
    class WarGame.Player {
        + Player()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
