@startuml

title __WARGAME's Class Diagram__\n

  namespace WarGame {
    class WarGame.Card {
        + rank : int
        + suit : String
        + Card()
        + getRank()
        + toString()
    }
  }
  

  namespace WarGame {
    class WarGame.Deck {
        - deck : ArrayList<Card>
        + Deck()
        + deal()
        + shuffle()
    }
  }
  

  namespace WarGame {
    class WarGame.Game {
        ~ table : ArrayList<Card>
        + Game()
    }
  }
  

  namespace WarGame {
    class WarGame.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
