@startuml

title __WARGAME's Class Diagram__\n

  namespace WarGame {
    class WarGame.Card {
    }
  }
  

  namespace WarGame {
    class WarGame.Card {
    }
  }
  

  namespace WarGame {
    class WarGame.Deck {
    }
  }
  

  namespace WarGame {
    class WarGame.Deck {
    }
  }
  

  namespace WarGame {
    class WarGame.Game {
    }
  }
  

  namespace WarGame {
    class WarGame.Game {
    }
  }
  

  namespace WarGame {
    class WarGame.Main {
    }
  }
  

  namespace WarGame {
    class WarGame.Main {
    }
  }
  

  namespace WarGame {
    class WarGame.Player {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
