@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Question {
        - answer : String
        - text : String
        + Question()
        + Question()
        + Question()
        + checkAnswer()
        + compareTo()
        + display()
        {static} + main()
        + presentQuestion()
        + setAnswer()
        + setText()
        + toString()
    }
  }
  

  namespace  {
    class QuestionTester {
        {static} + main()
    }
  }
  

  namespace  {
    class SCQuestion {
        - choices : ArrayList<String>
        + SCQuestion()
        + addChoice()
        + checkAnswer()
        + display()
    }
  }
  

  Question .up.|> java.lang.Comparable
  SCQuestion -up-|> Question


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
